<!doctype html>
<html>
<head>
  <title>Vis Network | {{title}}</title>

  <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>

  <style type="text/css">

    #mynetwork {
      width: 100%;
      height: 90%;
      border: 1px solid lightgray;
  }
  #loadingBar {
      position:absolute;
      top:0px;
      left:0px;
      width: 100%;
      height: 902px;
      background-color:rgba(200,200,200,0.8);
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      opacity:1;
  }
  #wrapper {
      position:relative;
      width:90%;
      height:900px;
  }

  #bar-text {
      position:absolute;
      top:8px;
      left:530px;
      width:30px;
      height:50px;
      margin:auto auto auto auto;
      font-size:22px;
      color: #000000;
  }


  div.bar-outerBorder {
      position:relative;
      top:400px;
      width:600px;
      height:44px;
      margin:auto auto auto auto;
      border:8px solid rgba(0,0,0,0.1);
      background: rgb(252,252,252); /* Old browsers */
      background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
      background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
      border-radius:72px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  }

  #bar-border {
      position:absolute;
      top:10px;
      left:10px;
      width:500px;
      height:23px;
      margin:auto auto auto auto;
      box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
      border-radius:10px;
  }

  #bar {
      position:absolute;
      top:0px;
      left:0px;
      width:20px;
      height:20px;
      margin:auto auto auto auto;
      border-radius:11px;
      border:2px solid rgba(30,30,30,0.05);
      background: rgb(0, 173, 246); /* Old browsers */
      box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
  }

  </style>
</head>
<body>

<p>
  Concepts map: click on a concept to highlight its neighbours.
</p>


<div id="wrapper">
  <div id="mynetwork"></div>
  <div id="loadingBar">
      <div class="bar-outerBorder">
          <div id="bar-text">0%</div>
          <div id="bar-border">
              <div id="bar"></div>
          </div>
      </div>
  </div>
</div>


<script src="data.js"></script>

<script type="text/javascript">

  var network;
  var allNodes;
  var highlightActive = false;

  // create an array with nodes
  var nodesDataset = new vis.DataSet(nodes);

  // create an array with edges
  var edgesDataset = new vis.DataSet(edges);


  function redrawAll() {

    // create a network
    var container = document.getElementById('mynetwork');
    var data = {
      nodes: nodesDataset,
      edges: edgesDataset
    };
    var options = {
      groups: {
        1: {  
          borderWidth: 1,
          borderWidthSelected: 2,
          color: {
             border: 'grey',
             background: 'lightblue',
             highlight: {
               border: 'grey',
               background: 'khaki'
           },
             hover: {
               border: '#2B7CE9',
               background: '#D2E5FF'
             }
           }
          }
      },
      nodes: { 
        shape: "dot",  // ellipse, circle, database, box, text, dot, square, icon
        scaling: {
          min: 4,
          max: 30,
          label: {
            min: 10,
            max: 20,
            drawThreshold: 7,
            maxVisible: 20
          }
        },
        },
      edges: {
        smooth: {
          type: 'continuous'
        },
        color:{
          color: 'gainsboro',
          highlight: 'khaki',
          hover: 'lavender'
        },
        shadow:{
          enabled: true,
          color: 'lavender',
          size:10,
          x:5,
          y:5
        },
      },
      interaction: {
          dragNodes: true,
          hideEdgesOnDrag: true,
          hideNodesOnDrag: false
      },
      layout: {
          improvedLayout: true
      },
      physics: {
          barnesHut: {
              avoidOverlap: 0,
              centralGravity: 0.3,
              damping: 0.09,
              gravitationalConstant: -80000,
              springConstant: 0.001,
              springLength: 250
          },
          enabled: true,
          repulsion: {
              centralGravity: 0.2,
              damping: 0.09,
              nodeDistance: 300,
              springConstant: 0.05,
              springLength: 200
          },
          solver: 'repulsion',
          stabilization: {
              enabled: true,
              fit: true,
              iterations: 1000,
              onlyDynamicEdges: false,
              updateInterval: 50
          }
      }
    };
    
    network = new vis.Network(container, data, options);

    network.on("stabilizationProgress", function(params) {
      var maxWidth = 496;
      var minWidth = 20;
      var widthFactor = params.iterations/params.total;
      var width = Math.max(minWidth,maxWidth * widthFactor);

      document.getElementById('bar').style.width = width + 'px';
      document.getElementById('bar-text').innerHTML = Math.round(widthFactor*100) + '%';
    });

    network.once("stabilizationIterationsDone", function() {
        document.getElementById('bar-text').innerHTML = '100%';
        document.getElementById('bar').style.width = '496px';
        document.getElementById('loadingBar').style.opacity = 0;
        // really clean the dom element
        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
    });

    // get a JSON object for neighbours higlighting
    allNodes = nodesDataset.get({returnType:"Object"});
    network.on("click",neighbourhoodHighlight);

  }

  function neighbourhoodHighlight(params) {
      // if something is selected:
      if (params.nodes.length > 0) {
        highlightActive = true;
        var i,j;
        var selectedNode = params.nodes[0];
        var degrees = 1;

        // mark all nodes as hard to read.
        for (var nodeId in allNodes) {
          allNodes[nodeId].color = 'gainsboro';
          if (allNodes[nodeId].hiddenLabel === undefined) {
            allNodes[nodeId].hiddenLabel = allNodes[nodeId].label;
            allNodes[nodeId].label = undefined;
          }
        }
        var connectedNodes = network.getConnectedNodes(selectedNode);
        var allConnectedNodes = [];

        // get the second degree nodes
        for (i = 1; i < degrees; i++) {
          for (j = 0; j < connectedNodes.length; j++) {
            allConnectedNodes = allConnectedNodes.concat(network.getConnectedNodes(connectedNodes[j]));
          }
        }

        // all second degree nodes get a different color and their label back
        for (i = 0; i < allConnectedNodes.length; i++) {
          allNodes[allConnectedNodes[i]].color = 'aqua';
          if (allNodes[allConnectedNodes[i]].hiddenLabel !== undefined) {
            allNodes[allConnectedNodes[i]].label = allNodes[allConnectedNodes[i]].hiddenLabel;
            allNodes[allConnectedNodes[i]].hiddenLabel = undefined;
          }
        }

        // all first degree nodes get their own color and their label back
        for (i = 0; i < connectedNodes.length; i++) {
          allNodes[connectedNodes[i]].color = undefined;
          if (allNodes[connectedNodes[i]].hiddenLabel !== undefined) {
            allNodes[connectedNodes[i]].label = allNodes[connectedNodes[i]].hiddenLabel;
            allNodes[connectedNodes[i]].hiddenLabel = undefined;
          }
        }

        // the main node gets its own color and its label back.
        allNodes[selectedNode].color = undefined;
        if (allNodes[selectedNode].hiddenLabel !== undefined) {
          allNodes[selectedNode].label = allNodes[selectedNode].hiddenLabel;
          allNodes[selectedNode].hiddenLabel = undefined;
        }
      }
      else if (highlightActive === true) {
        // reset all nodes
        for (var nodeId in allNodes) {
          allNodes[nodeId].color = undefined;
          if (allNodes[nodeId].hiddenLabel !== undefined) {
            allNodes[nodeId].label = allNodes[nodeId].hiddenLabel;
            allNodes[nodeId].hiddenLabel = undefined;
          }
        }
        highlightActive = false
      }

      // transform the object into an array
      var updateArray = [];
      for (nodeId in allNodes) {
        if (allNodes.hasOwnProperty(nodeId)) {
          updateArray.push(allNodes[nodeId]);
        }
      }
      nodesDataset.update(updateArray);
    }



  // finally:
  redrawAll();

</script>

</body>
</html>
